# villa-market

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  villa-market.sln
villa-market.Application/: villa-market.Application.csproj
villa-market.Domain/: villa-market.Domain.csproj
villa-market.Domain/Entities/: Villa.cs
villa-market.Infrastructure/: villa-market.Infrastructure.csproj
villa-market.Infrastructure/Data/: ApplicationDbContext.cs
villa-market.Infrastructure/Migrations/: 20241213091338_AddVillaToDb.Designer.cs  20241213091338_AddVillaToDb.cs  20241213091750_seedVillaToDb.Designer.cs  20241213091750_seedVillaToDb.cs  ApplicationDbContextModelSnapshot.cs
villa-market.Web/: Dockerfile  Program.cs  appsettings.json  villa-market - Backup.Web.csproj  villa-market.Web.csproj
villa-market.Web/Controllers/: HomeController.cs  VillaController.cs
villa-market.Web/Models/: ErrorViewModel.cs
villa-market.Web/Properties/: launchSettings.json
villa-market.Web/Views/: _ViewImports.cshtml
villa-market.Web/Views/Shared/: _Layout.cshtml
villa-market.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
